// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Or(a=load, b=reset, out=loadOrreset);
	Or(a=loadOrreset, b=inc, out=registerload);
	Mux16(a=loader, b=false, sel=reset, out=registerinput);
	Mux16(a=registerMuxregisterinc , b=in, sel=load, out=loader);
	Register(in=registerinput, load=registerload, out=registeroutput, out=out);
	Inc16(in=registeroutput, out=registerincremented);
	Mux16(a=registeroutput, b=registerincremented, sel=inc, out=registerMuxregisterinc);
}
  